{
  "compilerOptions": {
    "target": "es6"
  },
  "include": [
    "*.js",
    "**/*.js",
    "/Users/krisdarias/.vscode/extensions/samplavigne.p5-vscode-1.2.16/p5types/global.d.ts"
  ],
  "name": "healthysmile-halloween",
  "version": "0.1.0",
  "description": "HealthySmile — digital toothbrushing (p5.js + MediaPipe Face Mesh) with Halloween theme, packaged with Electron.",
  "main": "main.js",
  "author": "dimecris",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "postinstall": "echo 'Install complete.'"
  },
  "devDependencies": {
    "electron": "^26.0.0"
  }
}